<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <title>Café 1820 | El mejor café de Costa Rica</title>
</head>


<body id="inicio">
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Logo 1820" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#slogan">Slogan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cafes">Cafés</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <div class="container-fluid seccion">
        <div class="container text-center">
            <h1 class="wow animate__animated animate__pulse" data-wow-iteration="infinite">Café 1820</h1>
        </div>
    </div>

    <section class="container-fluid seccion1 py-4">
        <div class="container text-center">
            <h2>El mejor café de Costa Rica</h2>
        </div>
    </section>



    <section id="nosotros" class="container-fluid seccion2 py-5">
        <div class="container text-center">
            <h2 class="tituloSeccion2">Nosotros</h2>
            <div class="row">
                <div class="col-md-4 pt-4 pb-3">
                    <i class="fas fa-glasses fa-3x icon"></i>
                    <h2 class="pt-4 pb-3">Visión</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, vitae sit! Aut accusamus itaque.
                    </p>
                </div>

                <div class="col-md-4 pt-4 pb-3">
                    <i class="fas fa-bullseye fa-3x icon"></i>
                    <h2 class="pt-4 pb-3">Misión</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, vitae sit! Aut accusamus itaque.
                    </p>
                </div>

                <div class="col-md-4 pt-4 pb-3">
                    <i class="fas fa-male fa-3x icon"></i>
                    <h2 class="pt-4 pb-3">Valores</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, vitae sit! Aut accusamus itaque.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section id="slogan" class="container-fluid seccion3 py-5">
        <div class="container text-center">
            <h2>El mejor café de Costa Rica</h2>
        </div>
    </section>


    <section id="cafes" class="container-fluid seccion4 py-5 wow animate__animated animate__bounceInLeft">
        <div class="container text-center">
            <h2 class="tituloSeccion4">Cafés</h2>
            <div class="row">

                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe1.png" class="card-img-top img-fluid" alt="Molido clasico">
                        <div class="card-body">
                            <h5 class="card-title">Molido clasico</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe2.png" class="card-img-top img-fluid" alt="Reserva especial">
                        <div class="card-body">
                            <h5 class="card-title">Reserva especial</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe3.png" class="card-img-top img-fluid" alt="Molido tueste claro">
                        <div class="card-body">
                            <h5 class="card-title">Molido tueste claro</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe4.png" class="card-img-top img-fluid" alt="Grano entero clásico">
                        <div class="card-body">
                            <h5 class="card-title">Grano entero clásico</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe5.png" class="card-img-top img-fluid" alt="Molido cielo">
                        <div class="card-body">
                            <h5 class="card-title">Molido cielo</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe6.jpg" class="card-img-top img-fluid" alt="Café negro">
                        <div class="card-body">
                            <h5 class="card-title">Café negro</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="container-fluid seccionInscripcion py-5">
        <div class="container text-center">
            <h2 class="pb-5">Suscríbete para conseguir
                ofertas mensuales</h2>
            <form id="inscription">
                <input class="email" name="email" id="inscriptionTxt" type="email" placeholder="Tu email">
                <input id="btnSend" type="button" value="Enviar">
                <p id="mensajeAlert"></p>
            </form>
        </div>
    </section>

    <section class="container-fluid text-center">
        <div class="container pb-5 justify-content-center">
            <h2 class="pt-5 pb-3 tituloSeccion5">Preguntas</h2>
            <p class="pb-5">¿Tiene alguna pregunta sobre nuestros productos?</p>


            <div class="accordion" id="accordionExample">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="accordion-item pb-4">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Accordion #1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore saepe
                                        possimus repellat amet fugit voluptas, modi cum quod praesentium libero porro,
                                        ipsa laboriosam recusandae reprehenderit pariatur nulla doloremque aut in?</p>
                                    <img class="img-fluid" src="img/cafe4.png" alt="cafe en accordion">
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item pb-4">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore saepe
                                        possimus repellat amet fugit voluptas, modi cum quod praesentium libero porro,
                                        ipsa laboriosam recusandae reprehenderit pariatur nulla doloremque aut in?</p>

                                    <video src="vd/cafe.mp4" muted controls></video>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item pb-4">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore saepe
                                        possimus repellat amet fugit voluptas, modi cum quod praesentium libero porro,
                                        ipsa laboriosam recusandae reprehenderit pariatur nulla doloremque aut in?</p>

                                    <button type="button" class="btn btn-warning btn-lg text-white">Entrar</button>
                                </div>
                            </div>
                        </div>
                    </div>






                    <div class="col-lg-6">
                        <div class="accordion-item pb-4">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Accordion #4
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima impedit facere
                                        corrupti est quas natus neque ducimus, nihil nesciunt architecto accusantium
                                        obcaecati possimus blanditiis sint modi nam reprehenderit iusto quasi.</p>

                                    <video src="vd/cafe2.mp4" muted controls></video>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item pb-4">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Accordion #5
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima impedit facere
                                        corrupti est quas natus neque ducimus, nihil nesciunt architecto accusantium
                                        obcaecati possimus blanditiis sint modi nam reprehenderit iusto quasi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item pb-4">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Accordion #6
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore saepe
                                        possimus repellat amet fugit voluptas, modi cum quod praesentium libero porro,
                                        ipsa laboriosam recusandae reprehenderit pariatur nulla doloremque aut in?</p>

                                    <div class="ratio ratio-16x9">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/S7zWuDfudhQ"
                                            title="Video de cafe" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <a href="#inicio">
        <div class="botonScrollTop">
            <i class="fas fa-angle-up"></i>
        </div>
    </a>

    <footer class="container-fluid py-3">
        <div class="container text-center">
            <p>Grupo AgroIndustrial NUMAR S.A. © 2021 Café 1820. Todos los derechos reservados</p>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/index.js"></script>



</body>

</html>